[Unit]
Description=Shadowpipe fail-closed full-tunnel replacement
Requires=shadowpipe-lockdown-restore.service
After=shadowpipe-lockdown-restore.service network.target
Before=network-online.target
ConditionPathExists=/etc/shadowpipe/client.env
ConditionPathExists=/etc/shadowpipe/client-credential.json
StartLimitIntervalSec=0

[Service]
Type=exec
User=root
Group=root
UMask=0077
EnvironmentFile=/etc/shadowpipe/client.env
ExecStart=/usr/local/bin/shadowpipe-client $SHADOWPIPE_CLIENT_ARGS
Restart=always
RestartSec=1s
KillSignal=SIGTERM
TimeoutStopSec=90s
KillMode=control-group
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_DAC_OVERRIDE CAP_FOWNER
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_DAC_OVERRIDE CAP_FOWNER
RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native

# As with the early-boot unit, do not add mount-namespace hardening: the two
# durable WALs deliberately bind same-boot adoption to the host mount and
# network namespaces.

[Install]
WantedBy=multi-user.target
